<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BLUE Real Estate</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="tops clear">
		<div class="logo"><span>BLUE</span>Real Estate</div>
		<ul class="navs">
			<li class="nav">For Sale</li>
			<li class="nav">About</li>
			<li class="nav">Contact</li>
		</ul>
	</div>
	<div class="bans wrap">
		<img src="../img/architect.jpg" alt="메인배너" class="img">
		<div class="ban_tit">
			<span>BLUE</span>Real Estate
		</div>
	</div>
	<div class="prjs wrap">
		<h2 class="prj_tit main_tit">For Sale</h2>
		<ul class="clear">
			<!-- li.prj*8>img.img+div.sub_tit -->
			<li class="prj">
				<img src="../img/house7.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Summer House</div>
			</li>
			<li class="prj">
				<img src="../img/house2.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Brick House</div>
			</li>
			<li class="prj">
				<img src="../img/house6.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Renovated</div>
			</li>
			<li class="prj">
				<img src="../img/house4.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Barn House</div>
			</li>
			<li class="prj">
				<img src="../img/house3.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Barn House</div>
			</li>
			<li class="prj">
				<img src="../img/house1.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Renovated</div>
			</li>
			<li class="prj">
				<img src="../img/house5.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Brick House</div>
			</li>
			<li class="prj">
				<img src="../img/house8.jpg" alt="프로젝트사진" class="img">
				<div class="sub_tit">Summer House</div>
			</li>
		</ul>
	</div>
	<div class="abouts wrap">
		<h2 class="about_tit main_tit">About</h2>
		<p class="about_cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<!-- ul>li.member*4>img.img+h3.member_name+p.member_job+p.member_cont+div.bt_contact -->
		<ul class="clear">
			<li class="member">
				<div><img src="../img/team1.jpg" alt="멤버사진" class="img"></div>
				<h3 class="member_name">Jane White</h3>
				<p class="member_job">CEO & Founder</p>
				<p class="member_cont">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="bt_contact">Contact</div>
			</li>
			<li class="member">
				<div><img src="../img/team2.jpg" alt="멤버사진" class="img"></div>
				<h3 class="member_name">Martin Doe</h3>
				<p class="member_job">Estate agent</p>
				<p class="member_cont">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="bt_contact">Contact</div>
			</li>
			<li class="member">
				<div><img src="../img/team3.jpg" alt="멤버사진" class="img"></div>
				<h3 class="member_name">Ann Kim</h3>
				<p class="member_job">Estate agent</p>
				<p class="member_cont">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="bt_contact">Contact</div>
			</li>
			<li class="member">
				<div><img src="../img/team4.jpg" alt="멤버사진" class="img"></div>
				<h3 class="member_name">Demian Lee</h3>
				<p class="member_job">Estate agent</p>
				<p class="member_cont">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<div class="bt_contact">Contact</div>
			</li>
		</ul>
	</div>
	<!-- div.contacts.wrap>h2.main_tit.contact_tit{Contact} -->
	<div class="contacts wrap">
		<h2 class="main_tit contact_tit">Contact</h2>
		<p class="contact_cont">Not so basic questions?</p>
		<form action="#">
			<!-- ul>li.contact*4>input:text -->
			<ul>
				<li class="contact">
					<input type="text" name="name" placeholder="Name">
				</li>
				<li class="contact">
					<input type="text" name="email" placeholder="Email">
				</li>
				<li class="contact">
					<input type="text" name="subject" placeholder="Subject">
				</li>
				<li class="contact">
					<input type="text" name="comment" placeholder="Comment">
				</li>
				<li class="contact">
					<button type="button" class="bt_send">SEND MESSAGE</button>		
				</li>
			</ul>
		</form>
		<div class="loc">
			<img src="../img/map.jpg" alt="지도" class="img">
		</div>
	</div>
	<footer>
			Powered by YiMJ
	</footer>
</body>
</html>